{
  "token": "MTQ1OTY5MDM2NDgxMzQ0MzE0NA.GQMMwA.Ehj2LVcqt42w0ELdMN73Qk_thK290a15vzXT8s",
  "clientId": "1459690364813443144",
  "guildId": "1459665895176798423",
   
 
  "ownerRoleId": "1459665973367013458",
 
  "welcomeChannelId": "1459666422580908327",
  "autoRoleId": "1459666005474414663",
  "disclaimerChannelId": "1459666433045954773",
  "pingChannelId": "1459666439962230844",
  "productChannelId": "1459666450624024727",
  "logChannelId": "1459667506707828878",
  
  "roles": {
   "twitch": "1459666007051472898",
    "tiktok": "1459666008007770276",
    "giveaway": "1459666008808755211"
  },
  
    "ticketCategories": {
    "pve": "1459666258323575031",
    "citizen": "1459666290296885441",
    "bundle": "1459666293098676440",
    "soundpack": "1459666305388122183",
    "skins": "1459666332759888085",
    "support": "1459666343858012223",
    "minimaps": "1459666336379699442",
  
    "ticketPanelChannel": "1459666448921264331"
  
  },
  "logChannels": {
    "ticket-logs": "1459667503688057024"
  }
}
  
  
  
  
  
  

  
  
  
  
  
  







